.details {
    position: relative;
    background-color: rgba(250,128,114, 0.8);
    width: 80vw;
    height: 90vh;
    margin-left: auto;
    margin-right: auto;
    top: 50px;
    border: 2px solid salmon;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: black 1px 1px 20px 1px;
}

.details-card img {
    display: inline;
    position: fixed;
    width: 400px;
    max-width: 400px;
    right: 72vw;
    top: 10px;
    border: 2px solid salmon;
    border-radius: 35px;
    box-shadow: black 1px 1px 10px 1px;
}

.details-btn{
    font-size: 20px;
    display: inline;
    position: fixed;
    height: 30px;
    width: 50px;
    left: 86vw;
    top: 70px;
    border-radius: 30px;
    border: 2px solid salmon;
    font-weight: bolder;
    text-shadow: salmon 1px 1px 1px;
    transition: 0.2s;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 40vw;
    margin-right: auto;
    margin-left: auto;

}

.text-title {
    text-shadow: white 2px 2px 5px;
}

.details-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 90px 50px 50px 200px 1fr;
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.details-diets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

/* .details-delete {
    position: absolute;
    background-color: rgb(172, 99, 91);
    color: white;
    font-weight: bolder;
    text-shadow: rgb(177, 32, 32) 1px 1px 1px;
    border: 2px solid salmon;
    border-radius: 30px;
    width: 150px;
    height: 30px;
    bottom: 10px;
    left: 700px;
    transition: 0.2s;
} */

a {
    color: black;
}

/* .details-delete:hover {
    background-color: red;
    border:2px solid rgb(253, 191, 191);
} */

.details-btn:hover {
    background-color: salmon;
    text-shadow: black 1px 1px 1px;
    border:2px solid white;
    color: white;
    font-weight: bolder;
}